PASS	Basic Statistics	SH327412-B.fastq
PASS	Per base sequence quality	SH327412-B.fastq
PASS	Per tile sequence quality	SH327412-B.fastq
PASS	Per sequence quality scores	SH327412-B.fastq
FAIL	Per base sequence content	SH327412-B.fastq
FAIL	Per sequence GC content	SH327412-B.fastq
PASS	Per base N content	SH327412-B.fastq
PASS	Sequence Length Distribution	SH327412-B.fastq
FAIL	Sequence Duplication Levels	SH327412-B.fastq
FAIL	Overrepresented sequences	SH327412-B.fastq
FAIL	Adapter Content	SH327412-B.fastq
