PASS	Basic Statistics	13515292-A.fastq
FAIL	Per base sequence quality	13515292-A.fastq
WARN	Per tile sequence quality	13515292-A.fastq
PASS	Per sequence quality scores	13515292-A.fastq
FAIL	Per base sequence content	13515292-A.fastq
FAIL	Per sequence GC content	13515292-A.fastq
PASS	Per base N content	13515292-A.fastq
PASS	Sequence Length Distribution	13515292-A.fastq
FAIL	Sequence Duplication Levels	13515292-A.fastq
FAIL	Overrepresented sequences	13515292-A.fastq
FAIL	Adapter Content	13515292-A.fastq
