PASS	Basic Statistics	17402567-B.fastq
FAIL	Per base sequence quality	17402567-B.fastq
PASS	Per tile sequence quality	17402567-B.fastq
PASS	Per sequence quality scores	17402567-B.fastq
FAIL	Per base sequence content	17402567-B.fastq
FAIL	Per sequence GC content	17402567-B.fastq
PASS	Per base N content	17402567-B.fastq
PASS	Sequence Length Distribution	17402567-B.fastq
FAIL	Sequence Duplication Levels	17402567-B.fastq
FAIL	Overrepresented sequences	17402567-B.fastq
FAIL	Adapter Content	17402567-B.fastq
