PASS	Basic Statistics	mix3_combined_R1.fastq
FAIL	Per base sequence quality	mix3_combined_R1.fastq
PASS	Per tile sequence quality	mix3_combined_R1.fastq
PASS	Per sequence quality scores	mix3_combined_R1.fastq
FAIL	Per base sequence content	mix3_combined_R1.fastq
FAIL	Per sequence GC content	mix3_combined_R1.fastq
PASS	Per base N content	mix3_combined_R1.fastq
PASS	Sequence Length Distribution	mix3_combined_R1.fastq
FAIL	Sequence Duplication Levels	mix3_combined_R1.fastq
FAIL	Overrepresented sequences	mix3_combined_R1.fastq
FAIL	Adapter Content	mix3_combined_R1.fastq
