PASS	Basic Statistics	mix2_combined_R1.fastq
FAIL	Per base sequence quality	mix2_combined_R1.fastq
PASS	Per tile sequence quality	mix2_combined_R1.fastq
PASS	Per sequence quality scores	mix2_combined_R1.fastq
FAIL	Per base sequence content	mix2_combined_R1.fastq
FAIL	Per sequence GC content	mix2_combined_R1.fastq
PASS	Per base N content	mix2_combined_R1.fastq
PASS	Sequence Length Distribution	mix2_combined_R1.fastq
FAIL	Sequence Duplication Levels	mix2_combined_R1.fastq
FAIL	Overrepresented sequences	mix2_combined_R1.fastq
FAIL	Adapter Content	mix2_combined_R1.fastq
