PASS	Basic Statistics	10515058-A.fastq
WARN	Per base sequence quality	10515058-A.fastq
WARN	Per tile sequence quality	10515058-A.fastq
PASS	Per sequence quality scores	10515058-A.fastq
FAIL	Per base sequence content	10515058-A.fastq
FAIL	Per sequence GC content	10515058-A.fastq
PASS	Per base N content	10515058-A.fastq
PASS	Sequence Length Distribution	10515058-A.fastq
FAIL	Sequence Duplication Levels	10515058-A.fastq
FAIL	Overrepresented sequences	10515058-A.fastq
FAIL	Adapter Content	10515058-A.fastq
