PASS	Basic Statistics	12402567-A.fastq
FAIL	Per base sequence quality	12402567-A.fastq
WARN	Per tile sequence quality	12402567-A.fastq
PASS	Per sequence quality scores	12402567-A.fastq
FAIL	Per base sequence content	12402567-A.fastq
FAIL	Per sequence GC content	12402567-A.fastq
PASS	Per base N content	12402567-A.fastq
PASS	Sequence Length Distribution	12402567-A.fastq
FAIL	Sequence Duplication Levels	12402567-A.fastq
FAIL	Overrepresented sequences	12402567-A.fastq
FAIL	Adapter Content	12402567-A.fastq
