PASS	Basic Statistics	mix1_combined_R1.fastq
FAIL	Per base sequence quality	mix1_combined_R1.fastq
PASS	Per tile sequence quality	mix1_combined_R1.fastq
PASS	Per sequence quality scores	mix1_combined_R1.fastq
FAIL	Per base sequence content	mix1_combined_R1.fastq
FAIL	Per sequence GC content	mix1_combined_R1.fastq
PASS	Per base N content	mix1_combined_R1.fastq
PASS	Sequence Length Distribution	mix1_combined_R1.fastq
FAIL	Sequence Duplication Levels	mix1_combined_R1.fastq
FAIL	Overrepresented sequences	mix1_combined_R1.fastq
FAIL	Adapter Content	mix1_combined_R1.fastq
