PASS	Basic Statistics	SH325716-B.fastq
WARN	Per base sequence quality	SH325716-B.fastq
PASS	Per tile sequence quality	SH325716-B.fastq
PASS	Per sequence quality scores	SH325716-B.fastq
FAIL	Per base sequence content	SH325716-B.fastq
FAIL	Per sequence GC content	SH325716-B.fastq
PASS	Per base N content	SH325716-B.fastq
PASS	Sequence Length Distribution	SH325716-B.fastq
FAIL	Sequence Duplication Levels	SH325716-B.fastq
FAIL	Overrepresented sequences	SH325716-B.fastq
FAIL	Adapter Content	SH325716-B.fastq
