sample_id	#Measure	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	Basic Statistics	Per base sequence quality	Per tile sequence quality	Per sequence quality scores	Per base sequence content	Per sequence GC content	Per base N content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented sequences	Adapter Content
10515058-A	Value	10515058-A.fastq	Conventional base calls	Sanger / Illumina 1.9	46335863	0	150	46	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
12402567-A	Value	12402567-A.fastq	Conventional base calls	Sanger / Illumina 1.9	71090111	0	150	48	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
13515292-A	Value	13515292-A.fastq	Conventional base calls	Sanger / Illumina 1.9	48256702	0	150	50	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
17402567-B	Value	17402567-B.fastq	Conventional base calls	Sanger / Illumina 1.9	59259582	0	150	49	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
249136-B	Value	249136-B.fastq	Conventional base calls	Sanger / Illumina 1.9	75361217	0	150	51	pass	fail	warn	warn	fail	warn	pass	pass	fail	fail	fail
333874-A	Value	333874-A.fastq	Conventional base calls	Sanger / Illumina 1.9	51114668	0	150	55	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
3497470-B	Value	3497470-B.fastq	Conventional base calls	Sanger / Illumina 1.9	71682610	0	150	50	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
385247-A	Value	385247-A.fastq	Conventional base calls	Sanger / Illumina 1.9	39262269	0	150	50	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
385247-B	Value	385247-B.fastq	Conventional base calls	Sanger / Illumina 1.9	58813414	0	150	49	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
423976-B	Value	423976-B.fastq	Conventional base calls	Sanger / Illumina 1.9	38216683	0	150	51	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
482592-A	Value	482592-A.fastq	Conventional base calls	Sanger / Illumina 1.9	54910321	0	150	56	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
486978-A	Value	486978-A.fastq	Conventional base calls	Sanger / Illumina 1.9	66183080	0	150	55	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
497411-B	Value	497411-B.fastq	Conventional base calls	Sanger / Illumina 1.9	70911180	0	150	49	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
497497-B	Value	497497-B.fastq	Conventional base calls	Sanger / Illumina 1.9	34239617	0	150	51	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
498127-B	Value	498127-B.fastq	Conventional base calls	Sanger / Illumina 1.9	73816382	0	150	47	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
498187-A	Value	498187-A.fastq	Conventional base calls	Sanger / Illumina 1.9	49992625	0	150	48	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
498187-B	Value	498187-B.fastq	Conventional base calls	Sanger / Illumina 1.9	66448520	0	150	46	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
498191-A	Value	498191-A.fastq	Conventional base calls	Sanger / Illumina 1.9	43227624	0	150	47	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
498221-A	Value	498221-A.fastq	Conventional base calls	Sanger / Illumina 1.9	88868931	0	150	44	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
498221-B	Value	498221-B.fastq	Conventional base calls	Sanger / Illumina 1.9	19811909	0	150	47	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
507450-B	Value	507450-B.fastq	Conventional base calls	Sanger / Illumina 1.9	41141554	0	150	49	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
507468-B	Value	507468-B.fastq	Conventional base calls	Sanger / Illumina 1.9	65460372	0	150	50	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
507511-B	Value	507511-B.fastq	Conventional base calls	Sanger / Illumina 1.9	47707556	0	150	51	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
507599-B	Value	507599-B.fastq	Conventional base calls	Sanger / Illumina 1.9	42097233	0	150	52	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
507867-B	Value	507867-B.fastq	Conventional base calls	Sanger / Illumina 1.9	58482821	0	150	50	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
507887-B	Value	507887-B.fastq	Conventional base calls	Sanger / Illumina 1.9	43087789	0	150	53	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
507909-B	Value	507909-B.fastq	Conventional base calls	Sanger / Illumina 1.9	48063031	0	150	52	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
508877-B	Value	508877-B.fastq	Conventional base calls	Sanger / Illumina 1.9	40630502	0	150	50	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
508897-B	Value	508897-B.fastq	Conventional base calls	Sanger / Illumina 1.9	45071142	0	150	55	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
508955-A	Value	508955-A.fastq	Conventional base calls	Sanger / Illumina 1.9	47055699	0	150	56	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
509155-A	Value	509155-A.fastq	Conventional base calls	Sanger / Illumina 1.9	33183400	0	150	55	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
509442-A	Value	509442-A.fastq	Conventional base calls	Sanger / Illumina 1.9	58184565	0	150	55	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
509970-A	Value	509970-A.fastq	Conventional base calls	Sanger / Illumina 1.9	48684820	0	150	56	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
510199-A	Value	510199-A.fastq	Conventional base calls	Sanger / Illumina 1.9	37434653	0	150	49	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
510470-A	Value	510470-A.fastq	Conventional base calls	Sanger / Illumina 1.9	31583736	0	150	54	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
511030-B	Value	511030-B.fastq	Conventional base calls	Sanger / Illumina 1.9	63249347	0	150	50	pass	fail	pass	warn	fail	fail	pass	pass	fail	fail	fail
511485-B	Value	511485-B.fastq	Conventional base calls	Sanger / Illumina 1.9	41884557	0	150	48	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
515058-A	Value	515058-A.fastq	Conventional base calls	Sanger / Illumina 1.9	41910211	0	150	56	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
515058-B	Value	515058-B.fastq	Conventional base calls	Sanger / Illumina 1.9	54643792	0	150	55	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
515292-A	Value	515292-A.fastq	Conventional base calls	Sanger / Illumina 1.9	46267942	0	150	57	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail
515292-B	Value	515292-B.fastq	Conventional base calls	Sanger / Illumina 1.9	45420627	0	150	56	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
5474594-B	Value	5474594-B.fastq	Conventional base calls	Sanger / Illumina 1.9	51854346	0	150	50	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
6474170-B	Value	6474170-B.fastq	Conventional base calls	Sanger / Illumina 1.9	33071652	0	150	48	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
8397116-B	Value	8397116-B.fastq	Conventional base calls	Sanger / Illumina 1.9	70064527	0	150	49	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
CXD	Value	CXD.fastq	Conventional base calls	Sanger / Illumina 1.9	28275533	0	150	49	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
LY	Value	LY.fastq	Conventional base calls	Sanger / Illumina 1.9	43716576	0	150	50	pass	fail	warn	warn	fail	fail	pass	pass	fail	fail	fail
Normal-1	Value	Normal-1.fastq	Conventional base calls	Sanger / Illumina 1.9	46165491	0	150	49	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Normal-2	Value	Normal-2.fastq	Conventional base calls	Sanger / Illumina 1.9	45234639	0	150	48	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Normal-3	Value	Normal-3.fastq	Conventional base calls	Sanger / Illumina 1.9	49022478	0	150	48	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Normal-4	Value	Normal-4.fastq	Conventional base calls	Sanger / Illumina 1.9	61658475	0	150	49	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Normal-5	Value	Normal-5.fastq	Conventional base calls	Sanger / Illumina 1.9	43540748	0	150	48	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Normal-6	Value	Normal-6.fastq	Conventional base calls	Sanger / Illumina 1.9	58454997	0	150	48	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Normal-7	Value	Normal-7.fastq	Conventional base calls	Sanger / Illumina 1.9	52098453	0	150	48	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Normal-8	Value	Normal-8.fastq	Conventional base calls	Sanger / Illumina 1.9	67754658	0	150	48	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
SH325716-B	Value	SH325716-B.fastq	Conventional base calls	Sanger / Illumina 1.9	52916525	0	150	56	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail
SH327409-B	Value	SH327409-B.fastq	Conventional base calls	Sanger / Illumina 1.9	47578206	0	150	54	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SH327412-B	Value	SH327412-B.fastq	Conventional base calls	Sanger / Illumina 1.9	52424580	0	150	56	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SH327428-B	Value	SH327428-B.fastq	Conventional base calls	Sanger / Illumina 1.9	50205092	0	150	57	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
mix1_combined_R1	Value	mix1_combined_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	65545893	0	150	50	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
mix2_combined_R1	Value	mix2_combined_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	84612266	0	150	50	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
mix3_combined_R1	Value	mix3_combined_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	53629409	0	150	49	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
